{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.languageServer": "Pylance"
  },
  "extensions": {
    "recommendations": ["ms-python.python", "ms-python.pylance"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Python Debugger: Test with Input",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["${input:testFile}", "-v"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false
      }
    ],
    "inputs": [
      {
        "id": "testFile",
        "description": "Test file to run",
        "type": "promptString",
        "default": "tests/"
      }
    ]
  }
}
